<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Añadir usuarios</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
</head>
<body>
<h1>Almacenar nombres de usuario</h1>
<form action="grabarUsuario.php" method="post">
    <label for="usuario">Nombre de usuario</label>
    <input type="text" name="usuario" id="usuario"><br>
    <button>Añadir</button>
</form>

</body>
</html>