<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Premios Emmy 2019</title>
    <link rel="stylesheet" href="css/estilos.css"/>
</head>
<body>
<header>
    <h1>Premios Emmy 2019</h1>
</header>
<aside id="palmarest">
    <h2>Palmarest</h2>
    <table id="tabla">
        <tr>
            <th>Premio</th>
            <th>Ganador/a</th>
        </tr>
        <tr>
            <td>Serie Dramática</td>
            <td>Juego de Tronos <em>HBO</em></td>
        </tr>
        <tr>
            <td>Serie de Comedia</td>
            <td>Fleabag <em>BBC/Amazon</em></td>
        </tr>
        <tr>
            <td>Miniserie</td>
            <td>Chernobyl <em>HBO</em></td>
        </tr>
        <tr>
            <td>Película TV</td>
            <td>Black Mirror: Bandersnatch <em>Netflix</em></td>
        </tr>
        <tr>
            <td>Actor Dramático</td>
            <td>Billy Porter <em>Pose</em></td>
        </tr>
        <tr>
            <td>Actriz Dramática</td>
            <td>Jodie Comer <em>Killing Eve</em></td>
        </tr>
        <tr>
            <td>Actor de Comedia</td>
            <td>Bill Hader <em>Barry</em></td>
        </tr>
        <tr>
            <td>Actriz de Comedia</td>
            <td>Phoebe Waller-Bridge <em>Fleabag</em></td>
        </tr>
        <tr>
            <td>Actor Reparto Drama</td>
            <td>Peter Dinklage <em>Juego de Tronos</em></td>
        </tr>
        <tr>
            <td>Actriz Reparto Drama</td>
            <td>Julia Garner <em>Ozark</em></td>
        </tr>
        <tr>
            <td>Actor Reparto Comedia</td>
            <td>Ty Burrell</td>
        </tr>
        <tr>
            <td>Actriz Reparto Comedia</td>
            <td>Harry Bradbeer <em>Fleabag</em></td>
        </tr>
        <tr>
            <td>Actor Miniserie</td>
            <td>Jharrel Jerome <em>Así nos ven</em></td>
        </tr>
        <tr>
            <td>Actriz Miniserie</td>
            <td>Michelle William <em>Fosse/Verdon</em></td>
        </tr>
    </table>
</aside>
<main>

    <article id="portada">
        <figure>
            <img src="img/principal.jpg" alt="Entrega de premio final" id="iPrincipal"/>
            <figcaption>
                Elenco de Juego de Tronos que se despide de la pantalla este año
            </figcaption>
        </figure>

        <h2>Locos de amor por <strong>Fleabag</strong></strong>
            triunfadoras en los Emmy 2014</h2>
        <figure>
            <img src="img/billy.jpg" alt="Billy Porter"/>
            <figcaption>Espectacular look de Billy Porter</figcaption>
        </figure>


        <p>Los Premios Emmy 2019 tenían muchos números de ser un rollo de campeonato, como mínimo entre los seriéfilos
            amantes del entretenimiento y de los giros de guión. Después de la decisión de los Oscar de presentar una
            ceremonia sin presentador, los premios de la televisión decidieron seguir sus pasos. Y, para rematar la
            jugada, Juego de tronos y Veep estaban en modo despedida y listas para arrasar por última vez. ¿Qué
            alicientes había para darle una oportunidad a los premios? Pues, según lo visto, unos cuantos porque no
            faltaron las sorpresas con <strong>Juego de tronos</strong> ganando in extremis al mejor drama y <strong>Fleabag</strong>
            siendo la flamante ganadora en comedia.</p>

        <p>En el caso de Juego de tronos, era la cuarta vez consecutiva que se llevaba el premio gordo y tuvo que sufrir
            a medida que avanzaba la noche. Y es que, exceptuando la (<strong>cuarta</strong>) victoria de
            <strong>Peter Dinklage </strong>como actor secundario, tuvo que ver a su equipo perder una y otra vez.
            ¿Sería por esto que David Benioff y D.B. Weiss, al llevarse la estatuilla al mejor drama al final de la
            gala, estaban tan insípidos como derrotados? ¿O sería porque lamentaban decir adiós a un proyecto que les ha
            mantenido ocupados durante una década? Rodeados de todo el equipo, fueron incapaces de mostrar un solo rayo
            de emoción en sus palabras de agradecimiento.</p>
    </article>
    <article id="phoebe">
        <h2>El triunfo de Phoebe Waller-Bridge</h2>
        <figure>
            <img src="img/phoebe.jpg" alt="Billy Crystal" id="iCrystal"/>
            <figcaption>
                Phoebe Waller-Bridge se ha llevado tres premios Emmy por sorpresa por la serie Fleabag
            </figcaption>
        </figure>
        <p>La insipidez de <strong>Benioff y Weiss</strong>, de hecho, no hizo más que enfatizar que la noche había sido
            de Fleabag. Esta comedia dramática proveniente del Reino Unido y que se puede ver en Amazon Prime llegaba
            con el apoyo de unos medios de comunicación entusiasmados por el sentido del humor de Phoebe Waller-Bridge,
            su creadora (que, para más inri, también es la creadora de Killing Eve). Sus posibilidades ante Veep y The
            Marvelous Mrs Maisel eran casi nulas. Y, de forma imprevista, se llevó un total de cuatro estatuillas:
            <strong>comedia</strong>, <strong>mejor actriz</strong> (Phoebe Waller-Bridge), <strong>guión</strong>
            (Phoebe Waller-Bridge) y
            <strong>dirección</strong> (Harry Bradbeer).</p>
        <p>Y, si bien quizás deberíamos correr un tupido por la victoria de <strong>Black Mirror:
            Bandersnatch </strong>como mejor tv-movie (sí, la interactividad dio muchos titulares pero dio para una
            historia muy aburrida), HBO está de enhorabuena porque también dominó en miniserie. Chernobyl, que ya había
            dominado en las categorías técnicas con siete victorias, se hizo con los premios a la mejor
            <strong>miniserie</strong>, el <strong>mejor guión</strong> (<strong>Craig Mazin</strong>) y <strong>dirección</strong>
            (<strong>Johan
                Renck</strong>).</p>
    </article>
    <article id="arquete">
        <h2>Incombustible Patricia</h2>
        <figure>
            <img src="img/patricia.jpg" alt="Patricia Arquette">
        </figure>
        <p>Arquette, que ya tenía un premio por <strong>Medium</strong>, posiblemente dio el discurso de agradecimiento
            más personal al recordar a su difunta hermana Alexis, que no estaba allí para celebrar la victoria con ella.
            “Me entristece tanto que perdí a mi hermana Alexis y que las personas trans todavía están siendo
            perseguidas... Eliminemos todos los prejuicios que tenemos en todas partes”, dijo visiblemente emocionada al
            mismo tiempo que reclamaba trabajos para las personas trans.</p>
    </article>
    <article id="formulario">
        <div>
            <h3>Enviar Comentario:</h3>

            <form action="https://jorgesanchez.net/servicios/comentarios.php" method="post">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre"/>
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email"/><br/>
                <fieldset>
                    <legend>Sexo:</legend>
                    <label for="hombre">Hombre</label>
                    <input type="radio" name="sexo" id="hombre" value="hombre"/>
                    <label for="mujer">Mujer</label>
                    <input type="radio" name="sexo" id="mujer" value="mujer"/>
                </fieldset>
                <label for="comentario">Comentario:</label><br/>
                <textarea name="comentario" id="comentario" cols="60" rows="10"></textarea><br/>
                <button>Enviar comentario</button>
            </form>
        </div>
    </article>
</main>
</body>
</html>
