<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Caperucita roja</title>
    <link rel="stylesheet" href="estilos.css"/>
</head>
<body>
<header>
    <h1>Caperucita roja</h1>
</header>
<section id="s1">
    <p>Había una vez una niña muy bonita. Su madre le había hecho una capa roja y la muchachita la llevaba tan a menudo
        que todo el mundo la llamaba Caperucita Roja.</p>

    <p>Un día, su madre le pidió que llevase unos pasteles a su abuela que vivía al otro lado del bosque, recomendándole
        que no se entretuviese por el camino, pues cruzar el bosque era muy peligroso, ya que siempre andaba acechando
        por allí el lobo.</p>

    <p>Caperucita Roja recogió la cesta con los pasteles y se puso en camino. La niña tenía que atravesar el bosque para
        llegar a casa de la Abuelita, pero no le daba miedo porque allí siempre se encontraba con muchos amigos: los
        pájaros, las ardillas...</p>

    <p>De repente vio al lobo, que era enorme, delante de ella.</p>

    <ul>
        <li class="lobo">¿A dónde vas, niña?<span class="narrador">- le preguntó el lobo con su voz ronca.</span></li>
        <li class="caperucita">A casa de mi Abuelita<span class="narrador">- le dijo Caperucita.</span></li>
        <li class="lobo">No está lejos<span class="narrador">- pensó el lobo para sí, dándose media vuelta.</span></li>
    </ul>

    <p>Caperucita puso su cesta en la hierba y se entretuvo cogiendo flores: - El lobo se ha ido -pensó-, no tengo nada
        que temer. La abuela se pondrá muy contenta cuando le lleve un hermoso ramo de flores además de los
        pasteles.</p>

    <p>Mientras tanto, el lobo se fue a casa de la Abuelita, llamó suavemente a la puerta y la anciana le abrió pensando
        que era Caperucita. Un cazador que pasaba por allí había observado la llegada del lobo.</p>
    <p>El lobo devoró a la Abuelita y se puso el gorro rosa de la desdichada, se metió en la cama y cerró los ojos. No
        tuvo que esperar mucho, pues Caperucita Roja llegó enseguida, toda contenta.</p>

    <p>La niña se acercó a la cama y vio que su abuela estaba muy cambiada.</p>

    <ul>
        <li class="caperucita">Abuelita, abuelita, ¡qué ojos más grandes tienes!</li>

        <li class="lobo">Son para verte mejor- <span
                class="narrador">dijo el lobo tratando de imitar la voz de la abuela</span>.
        </li>

        <li class="caperucita">Abuelita, abuelita, ¡qué orejas más grandes tienes!</li>

        <li class="lobo">Son para oírte mejor<span class="narrador">- siguió diciendo el lobo.</span></li>

        <li class="caperucita">Abuelita, abuelita, ¡qué dientes más grandes tienes!</li>

        <li class="lobo">Son para...¡comerte mejoooor!- <span class="narrador">y diciendo esto, el lobo malvado se abalanzó sobre la niñita y la devoró, lo mismo que había hecho con la abuelita.</span>
        </li>
    </ul>
</section>
<section id="s2">

    <p>Mientras tanto, el cazador se había quedado preocupado y creyendo adivinar las malas intenciones del lobo,
        decidió echar un vistazo a ver si todo iba bien en la casa de la Abuelita. Pidió ayuda a un segador y los dos
        juntos llegaron al lugar. Vieron la puerta de la casa abierta y al lobo tumbado en la cama, dormido de tan harto
        que estaba.</p>

    <p>El cazador sacó su cuchillo y rajó el vientre del lobo. La Abuelita y Caperucita estaban allí, ¡vivas!.</p>

    <p>Para castigar al lobo malo, el cazador le llenó el vientre de piedras y luego lo volvió a cerrar. Cuando el lobo
        despertó de su pesado sueño, sintió muchísima sed y se dirigió a un estanque próximo para beber. Como las
        piedras pesaban mucho, cayó en el estanque de cabeza y se ahogó. </p>

    <p>En cuanto a Caperucita y su abuela, no sufrieron más que un gran susto, pero Caperucita Roja había aprendido la
        lección. Prometió a su Abuelita no hablar con ningún desconocido que se encontrara en el camino. De ahora en
        adelante, seguiría las juiciosas recomendaciones de su Abuelita y de su Mamá</p>.
</section>
<footer id="s3">
    <h1>Descargar otros cuentos</h1>
    <div class="form">
    <form action="">
        <input type="checkbox" id="x1" name="x1"/><label for="x1">Blancanieves</label><br/>
        <input type="checkbox" id="x2" name="x2"/><label for="x2">Pulgarcito</label><br/>
        <input type="checkbox" id="x3" name="x3"/><label for="x3">El gato con botas</label><br/>
        <button>Descargar</button>
    </form>
    </div>
</footer>
</body>
</html>