@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

body{
	background-color: #5f5250;
	margin: 0;
	padding: 0;
	font-family: Montserrat, sans-serif;
	color:white;
	text-align: center;
	font-weight: 400;
}

h1{
	color:white;
	margin:0;
	text-align: center;
	font-size:4em;
	font-family: Montserrat,sans-serif;
	font-weight: 700;
}


table{
	border:0;
}



input{
	outline:none;
	height:1.5em;
	font-family: Montserrat,sans-serif;
	font-weight: 400;
	font-size:1em;
	background-color: #999999;
	border:none;
	border-radius: 10px;
	padding:.5em;
	margin-left:.5em;
	margin-top:.1em;
	color:white;
}

input{
	width:20em;
	background-repeat: no-repeat;
	background-position: 95% center;
}

input[type="text"]{
	background-image:url(img/t.png);	
}

input[type="password"]{
	background-image:url(img/candado.png);	
}

input:focus{
	background-color:#ff5454;
}

input[type="radio"]{
	float:left;
	display:none;
}

input[type="radio"] + label{
	background: url(img/radio1.png) left center no-repeat;
	padding-left:1.5em;
}

input[type="radio"]:checked + label{
	background: url(img/radio2.png) left center no-repeat;
	color:#ff5454;
}

input[type="checkbox"]{
	float:left;
	display:none;
}

input[type="checkbox"] + label{
	background: url(img/off.png) left center no-repeat;
	padding-left:3em;
}

input[type="checkbox"]:checked + label{
	background: url(img/on.png) left center no-repeat;
	color:#ff5454;
}

button{
	background-color: transparent;
	outline:none;
	border:.3em solid white;
	padding:.5em;
	border-radius:1em;
	font-family: Montserrat,sans-serif;
	font-weight: 400;
	color:white;
	font-size:1em;
}

button:hover{
	background-color: #ff5454;
}

table{
	border:none;
	width:100%;
    border-spacing:0;
    border-collapse: collapse;	
}

tr{
	height:5em;
}

td{
	font-size:1.5em;
	text-align: left;
	/*border:3px solid black;*/
}
td[colspan],th[colspan]{
	text-align: center;
	background-color: #3b3b3b;
}

#c1{
	width:20%;
	background-color: #5f5250;
}
#c2{
	width:80%;
	background-color:white;
}

fieldset{
	color:#666666;
}


.pago{
	background-color:#ff5454;
	font-size:2em;
}