<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>Roald Amundsen</h1>
	<p>Inspirado por su compatriota Fridtjof Nansen, Amundsen no tardó en adoptar la metodología de aquel en sus aventuras. Estudió e hizo suyas las formas de vida de los inuit en las regiones árticas. Combinándolas con otros conocimientos de los pueblos escandinavos, como el uso de esquís, encontró la receta que le posibilitó hacer realidad sus sueños.</p>
	<p>Capaz de adaptarse sin el menor problema a los entornos y circunstancias más difíciles y hostiles, Amundsen vivió como un esquimal en el ártico canadiense, durante meses se alimentó de perros y pinguinos en la Antártida, aprendió a manejar ingenios aéreos cuando vio que eran el camino más seguro para alcanzar el polo Norte y no dudó en ocultar sus verdaderas intenciones a quienes eran sus mentores como el citado Nansen, quien le dejó su barco, y el Gobierno noruego, que sufragó sus expediciones.</p>
	<p>Criticado dentro y fuera de Noruega por este estilo pragmático, Amundsen tuvo su némesis en la falta de sostén económico que le acompañó gran parte de su vida, contratiempos que no pudieron evitar que fuera el más grande de los exploradores polares: formó parte de la primera expedición que pasó un invierno en la Antártica, fue el primero en atravesar el mítico Pasaje del Noroeste, el primero en alcanzar el polo Sur como líder de un grupo integrado por cinco hombres y el primero en sobrevolar el polo Norte en avión, junto con Riiser-Larsen, Lincoln Ellsworth y Umberto Nobile.</p>
	<p>Amundsen nació el 16 de julio de 1872 en una granja de la región de Fredrikstad, en una familia de marinos y balleneros. Encandilado por los relatos de aventureros y exploradores, en especial los relatos de Sir John Franklin y la búsqueda vana del Paso del Noroeste, con apenas 15 años y ya huérfano de padre, Amundsen tomó la determinación de consagrar su vida a la exploración polar. El éxito logrado por Fridtjof Nansen en la primera travesía de Groenlandia, cuando tenía 17 años reforzó su decisión. A la muerte de su madre en 1893, a los 21 años, deja los estudios y se enrola en una expedición al ártico.</p>
	<p>En 1903 se enroló como primer oficial en la expedición Bélgica Antártica, dirigida por Adrien de Gerlache. A bordo del 'Bélgica', los componentes de la tripulación quedan atrapados por los hielos de la península Antártica por debajo de los 70º S, convirtiéndose en los primeros en pasar un invierno ártico. En aquella terrible y desconocida experiencia que duró 13 meses fue decisivo el estadounidense Frederick Cook, médico de la expedición y que más tarde tuvo un virulento enfrentamiento con Peary por demostrar que había sido el primero en alcanzar el polo Norte.</p>
	<p>Al contrario que Nansen, Amundsen no fue un científico ni tampoco un nacionalista, aunque su pragmatismo pronto le hizo entender que ambos componentes eran esenciales para sufragar sus expediciones. La búsqueda del polo Norte magnético, un punto separado del geográfico, fue una excusa excelente para encontrar apoyos para su próxima expedición: el Paso del Noroeste. Esta mítica singladura, ocasionalmente abierta entre los hielos árticos, era una posible ruta marítima que comunicaba el norte de los océanos Atlántico y Pacífico por el norte del continente americano, ahorrando miles de kilómetros de navegación.</p>
	<p>Amundsen adquirió un pequeño pesquero, el 'Gjoa', de sólo 21 metros de largo y 45 toneladas. Los barcos polares tendían a tener un tamaño grande, pues aparte de una tripulación más o menos numerosa, debían alojar ingentes cantidades de alimentos, combustible y pertrechos para las travesías polares. En el 'Terra Nova', por ejemplo, empleado por el capitán Scott en su expedición a la Antártida de 1911, gran parte de la impedimenta hubo de ser estibada en los camarotes de la tripulación.</p>
	<p>El 'Gjoa' era todo lo contrario. Y aquí se encuentra una buena muestra del admirable espíritu práctico que gobernó a Amundsen. Este barco fue el más pequeño navío de exploración ártica jamás visto. Preparado para sólo siete tripulantes, en él, llevó lo imprescindible, pues pensaba obtener el alimento cazando y pescando a lo largo de su travesía. Lo que a priori parecía un inconveniente decisivo, resultó clave para el éxito de la expedición, pues el escaso calado del barco hizo posible que encontrara paso por los estrechos canales entre las islas y costas del norte de Canadá, por donde jamás hubiera pasado otro navío de mayores dimensiones.</p>
	<p>Entre 1903 y 1905 logró forzar aquella travesía, pasando dos inviernos en la Tierra del Rey Guillermo, al norte de Canadá. Allí Amundsen se sumergió en la forma de vida y la cultura inuits, algo que le ayudó de manera decisiva en el resto de sus travesías polares. Concluida la travesía en el verano de 1905, El 'Gjoa' alcanzó la costa de Yukón.</p>
	<p>No contento con ello, Amundsen recorrió sobre sus esquís sin el menor problema los 800 kilómetros de distancia ida y vuelta que le separaban de Eagle City, en Alaska, donde estaba el telégrafo más cercano, la única forma de comunicar al mundo la consecución de su éxito y cumplir con el acuerdo que tenía con el Times. Por desgracia, la noticia se filtró en el camino y fe divulgada por los periódicos norteamericanos antes, perdiendo Amundsen la cantidad acordada por la exclusiva.	</p>	
	<h1>Fridtjof Nansen</h1>
	<p>Marino, diseñador naval, científico, oceanógrafo, zoólogo, diplomático, escritor, antropólogo, esquiador, político, destacado humanista, premio Nóbel y explorador, la aportación de Fridtjof Wedel-Jarlsberg Nansen a la nación nórdica, a la exploración polar, al conocimiento y al sentimiento humanitario es tan importante, potente y variada que cuando relatamos su vida, parece que hablamos de varios Nansen en vez de uno solo.</p>
	<p>Nacido en el seno de una familia acomodada en 1861 en Oslo, su infancia fue un periodo decisivo en el que fortaleció su cuerpo practicando el esquí y viviendo intensamente en la naturaleza. Realizó con 20 años su primer viaje ártico a bordo de un barco cazador de focas en Groenlandia. Licenciado en zoología encontró trabajo en el museo de historia natural de Bergen, aunque su cabeza no se apartaba del Ártico.</p>
	<p>Después de una laboriosa preparación, en 1888 se embarcó rumbo a Groenlandia junto con cinco compañeros. Sus intenciones eran realizar la ansiada travesía de costa a costa de la isla más grande del mundo. Al contrario que los que le precedieron, quienes siguieron dirección Oeste-Este, Nansen tuvo la idea de intentarlo al revés. Consideraba más duro psicológicamente abandonar la seguridad de las aldeas inuit de la costa oeste y lanzarse rumbo a la nada, que empezar en esa nada que es el resto de Groenlandia y caminar escapando de ella con la esperanza de alcanzar dichas poblaciones. «Sólo nos esperaba la muerte o la costa oeste de Groenlandia», escribiría después en el relato de la aventura.</p>
	
	<h1>Robert Falcon Scott</h1>
	<p>No han cambiado tanto las cosas. Igual que hace tres milenios como relata Homero en La Iliada, igual que ahora mismo cuando los informativos nos aturden con cualquier gesto generoso que acarrea un fatal desenlace, la tragedia de aquel capitán de la Marina británica junto con cuatro de sus hombres, muertos en su intento de llegar los primeros al polo Sur, les convirtió en héroes.</p>
	<p>Un siglo después de aquello, los análisis coinciden en que el fracaso de los británicos se debió a una serie de desafortunadas elecciones, así como la aparición de una meteorología extraordinariamente virulenta. Scott nunca fue consciente de ello y a quienes siguen admirando su gesta no les preocupa demasiado.</p>
	<p>Las últimas líneas de su diario, encontrado junto a su cuerpo al año siguiente de su muerte, lo evidencian: «Asumimos riesgos y esto no hace que nos quejemos, sino que nos resignamos a la voluntad de la Providencia, decididos a esforzarnos hasta el final». La falta de experiencia de Scott fue decisiva para impedirles volver de un territorio tan terrible. «¡Dios mío este lugar es horrible!», se lamenta el británico en unas líneas escritas en el polo Sur, al constatar que el noruego Roald Amundsen se le había adelantado.</p>
	<p>Mucho antes de aquello, en 1901, Scott dirigió una Expedición Antártica Nacional Británica. A bordo del buque Discovery alcanzó la bahía de las Ballenas, frente a la plataforma de Ross. Allí, en el verano austral, hizó un aerostato para discernir una ruta que les llevase al interior del continente antártico a través de aquella traicionera banquisa pegada a sus costas.</p>
	<p>Pasaron dos inviernos allí y de nuevo en verano, organizaron dos expediciones para alcanzar los polos Sur magnético y geográfico. Scott se hizo acompañar por Ernest Shackleton, a la sazón tercer oficial del barco, y el físico Edward Wilson. Se quedaron a 850 kilómetros de la meta. El regreso les supuso un agotamiento extremo, la enemistad entre Scott y Shackleton y el convencimiento del primero de lo horripilante que podía ser la Antártica.</p>
	<p>A pesar de ello, nada más regresar a Gran Bretaña comenzó a pensar en su regreso al continente helado. Espoleado por el relativo éxito del ahora adversario suyo Shackleton, quien en una posterior expedición en 1907-1909 alcanzó los 88º 23’ S, quedándose tan solo a 155 kilómetros del polo Sur, aceleró sus planes para viajar al año siguiente a la Antártida. Con 65 hombres a bordo, ingenios como trineos motorizados, perros, caballos y abundantes provisiones y combustibles, partió a bordo del 'Terra Nova'.</p>
	<p>La noticia durante el viaje de que Amundsen intentaría ser el primero no fue más que un mal presagio que no le hizo cambiar sus planes ni un milímetro. Con increíble similitud, ambas expediciones cumplieron idénticos plazos. Tras pasar un invierno en su campamento base en el borde de la plataforma de Ross, Scott se puso en marcha con solo cinco días de retraso respecto a Amundsen. El resto sí fue diferente.</p>
	<p>La llegada al polo Sur 34 días después fue preludio del desastre que se avecinaba. Justo un siglo después de aquello, ver la vestimenta de aquellos cinco hombres da frío. Sus rostros dicen el resto.</p>
	
	
	<h1>Ernest Shackleton</h1>
	
	<p>Era la tercera incursión en territorio antártico de Ernest Shackleton, carismático viajero y explorador irlandés, que resultó un absoluto fracaso, pues ni siquiera lograron acercarse al continente antártico. Sin embargo su gesta pasó por derecho propio a los anales de la exploración por la capacidad demostrada para resistir y superar las adversidades más extremas.</p>
	<p>La primera expedición en la que participó Ernest Shackleton, fue como tercer oficial de la Expedición Antártica Británica de 1901-1904, al mando del capitán Robert Scott, en la que ambos en compañía del físico Edward Wilson alcanzaron un punto de la meseta antártica situado a 857 kilómetros del polo Sur. Esto sin tener ninguna experiencia polar, ni en el manejo de los perros ni los trineos, malcomiendo, tomando decisiones equivocadas y produciéndose continúas disputas entre ellos.</p>
	<p>Nada más regresar a las islas Británicas Shackleton empezó a preparar un nuevo viaje al continente helado. En 1907 lideró la Expedición Antártica Imperial Británica. A bordo del Nimrod alcanzaron la isla de Ross desde donde realizaron incursiones al interior. Consiguieron la primera ascensión del volcán Erebus, determinaronn la posición del polo Sur magnético, encontraron un paso en el glaciar Beardmore y cruzaron la cordillera Transantártica, al tiempo que Shackleton en compañía de tres de sus hombres alcanzó los 88º 23’ S, en un recorrido extenuante que les dejó a sólo 180 kilómetros del polo Sur. Viéndole las orejas al lobo, Shackleton decidió darse la vuelta en ese punto. «Más vale burro muerto que león vivo», decía al justificar aquella decisión.</p>
	<p>Y se puso a preparar otra expedición para alcanzar por fin el polo Sur. El éxito de Amundsen en 1911 lejos de desanimarle, le dio fuerzas para escoger un objetivo mucho más ambicioso: la travesía de costa a costa de la Antártida pasando por el polo Sur, en un viaje glaciar de cerca de 3.000 kilómetros.</p>
	<p>El anuncio del Times fue parte de los preparativos de la Expedición Imperial Transantártica, que partió de Londres el 1 de agosto de 1914 a bordo del 'Endurance' y el 'Aurora'. El objetivo de Shackleton era llegar a la Bahía Vahsel, junto al Mar de Weddell, para alcanzar desde allí el polo Sur y continuar hasta la isla de Ross en el otro extremo de la Antártida.</p>
	<p>Con 28 hombres a bordo, el 'Endurance' quedó atrapado por la banquisa a la deriva sin poder alcanzar las costas antárticas. Triturado por la presión de los hielos, el barco se hundió el 21 de noviembre de 1914 ante los ojos de la consternada tripulación. Salvaron lo poco que pudieron. Se perdió casi todo el equipo y tuvieron que sacrificar a los perros para poder alimentarse.</p>
	<p>Transportando sus pocas pertenencias en trineos, recorrieron la torturada superficie helada del Mar de Weddell rumbo a la isla Paulet, a 554 kilómetros. A veces caminando, otras a bordo de botes, fueron acercándose a su objetivo hasta que las corrientes marinas les impidieron alcanzarlo.</p>
	<p>Haciendo uso de sus legendarias dotes de liderazgo, 'el Jefe', nombre con el que sus hombres conocían a Shackleton, cambió el rumbo para dirigirse a la isla Elefante, en el archipiélago de las Shetland del Sur. Sus hombres no lo dudaron, alcanzándola a mediados del mes de abril de 1915. Una vez allí, Shackleton con cinco de sus hombres se embarcó en una chalupa que se hizo famosa: el 'James Caird'. A bordo de la embarcación que sólo medía 6,7 metros de largo, se lanzaron en las azarosas aguas del paso de Drake, en una singladura cuyo recorrido de 1.280 kilómetros la convertía en algo peor que incierta. Su objetivo era la isla de San Pedro, donde entonces había una base ballenera.</p>
	<p>Dieciséis días más tarde, ya sin una gota de agua, alcanzaron la isla de Georgia del Sur. Allí se quedaron tres hombres mientras Shackleton partió con los otros dos en busca de la estación ballenera situada al otro lado de la isla. Realizaron una travesía de 35 kilómetros cruzando montañas de más de 1.200 metros de altura. Treinta y seis horas más tarde arribaron a la bahía Stormness. El 30 de agosto de 1915, después de un épico viaje, Shackleton regresaba a la isla Elefante a bordo de un remolcador chileno para recoger a sus hombres. Todos regresaron a Inglaterra sanos y salvos.</p>
	<p>El análisis de este extraordinario caso de supervivencia en las peores condiciones posibles ha demostrado el valor del trabajo en equipo y el poder del liderazgo para el logro de los objetivos más difíciles. Después de conocer todo aquello, no puede decirse que Shackleton fracasara.</p>

</body>
</html>